<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RESTFulSense" Version="2.7.0" />
		<PackageReference Include="SharpStyles" Version="0.3.0" />
		<PackageReference Include="Xeption" Version="2.4.0" />
	</ItemGroup>

</Project>
