<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
	  <PackageReference Include="RESTFulSense" Version="2.7.0" />
	  <PackageReference Include="SharpStyles" Version="0.3.0" />
	  <PackageReference Include="Xeption" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="*" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
  </ItemGroup>

</Project>
